组件：
全局组件
局部组件

父组件
子组件
兄弟组件

钩子函数

bind(){}
 只调用一次 当绑定元素时调用
inserted(){}
 数据插入时调用
updata(){}
 数据更新是调用
componentUpdataed(){}
unbind(){}
 只调用一次 解绑时调用

 input ref  v-modld  this.$refs.xx.value 


 数据交互
 npm install anywhere / live-server//本地服务器
 get(){
   this.$http.get("url").then(res=>{

   })
   this.$http.post("url").then(function(){

   })
   this.$http.jsonp().then(function(){

   })
   this.$http({
     url:"/api/dsapi",
    method:"get",
    params:{
    file:"json",
    date:""
         }
   })
 }
